spring.application.name=phcommerce
spring.jpa.open-in-view=false

spring.profiles.active=${APP_PROFILE:demo}

security.client-id=${CLIENT_ID:phcommerce}
security.client-secret=${CLIENT_SECRET:phsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}